;--------------------------------------------------------------------------------
; Конфигурационнный файл журнала сделок
; s_mike@rambler.ru      www.bot4sale.ru
;--------------------------------------------------------------------------------


; Все строки, начинающиеся с точки с запятой - есть комментарии и игнорируются
; Все, что находится после // и до конца строки - также комментарии и игнорируется

; Синтаксис:
; ИмяПараметра = Значение     // Комментарий


LOGFILE     = selfcost.log   // Имя лог-файла. Не вести лог, если имя не задано
TRACE       = N             // Подробный лог-файл

; Промежуток времени между проверкой появления новых сделок в секундах
TIMEOUT     = 0.1            // Частота мониторинга рынка в секундах (1 сек по умолчанию)

; Задание формата даты/времени для полной версии
; В демо-версии формат фиксирован
;  DD    - день
;  MM    - месяц
;  YY    - год (2 цифры)
;  YYYY  - год (4 цифры)
;  hh    - часы
;  mm    - минуты
;  ss    - секунды
;  xxx   - миллисекунды
DATEFORMAT  = DD.MM.YYYY
TIMEFORMAT  = hh:mm:ss.xxx

; Список учитываемых комиссий
[Комиссии]
;broker_comission        = Yes         // Комиссия брокера
;clearing_comission      = Yes         // Клиринговая комиссия (ММВБ)
;exchange_comission      = Yes         // Комиссия Фондовой биржи (ММВБ)
;tech_center_comission   = Yes         // Комиссия Технического центра (ММВБ)

[CSV]
DELIMITER    = ;                       // Разделитель полей CSV файла. По умолчанию точка с запятой
